{'#chr': '100.0%',
 'pos(1-based)': '100.0%',
 'ref': '100.0%',
 'alt': '100.0%',
 'aaref': '100.0%',
 'aaalt': '100.0%',
 'rs_dbSNP150': '100.0%',
 'hg19_chr': '100.0%',
 'hg19_pos(1-based)': '100.0%',
 'hg18_chr': '100.0%',
 'hg18_pos(1-based)': '100.0%',
 'genename': '100.0%',
 'cds_strand': '100.0%',
 'refcodon': '100.0%',
 'codonpos': '100.0%',
 'codon_degeneracy': '100.0%',
 'Ancestral_allele': '100.0%',
 'AltaiNeandertal': '0.0%',
 'Denisova': '0.0%',
 'Ensembl_geneid': '100.0%',
 'Ensembl_transcriptid': '100.0%',
 'Ensembl_proteinid': '100.0%',
 'aapos': '100.0%',
 'SIFT_score': '32.22%',
 'SIFT_converted_rankscore': '32.22%',
 'SIFT_pred': '32.22%',
 'Uniprot_acc_Polyphen2': '0.0%',
 'Uniprot_id_Polyphen2': '0.0%',
 'Uniprot_aapos_Polyphen2': '0.0%',
 'Polyphen2_HDIV_score': '0.0%',
 'Polyphen2_HDIV_rankscore': '0.0%',
 'Polyphen2_HDIV_pred': '0.0%',
 'Polyphen2_HVAR_score': '0.0%',
 'Polyphen2_HVAR_rankscore': '0.0%',
 'Polyphen2_HVAR_pred': '0.0%',
 'LRT_score': '0.0%',
 'LRT_converted_rankscore': '0.0%',
 'LRT_pred': '0.0%',
 'LRT_Omega': '0.0%',
 'MutationTaster_score': '92.59%',
 'MutationTaster_converted_rankscore': '92.59%',
 'MutationTaster_pred': '92.59%',
 'MutationTaster_model': '92.59%',
 'MutationTaster_AAE': '85.43%',
 'MutationAssessor_UniprotID': '0.25%',
 'MutationAssessor_variant': '0.25%',
 'MutationAssessor_score': '0.0%',
 'MutationAssessor_score_rankscore': '0.0%',
 'MutationAssessor_pred': '0.0%',
 'FATHMM_score': '83.46%',
 'FATHMM_converted_rankscore': '83.46%',
 'FATHMM_pred': '83.46%',
 'PROVEAN_score': '83.46%',
 'PROVEAN_converted_rankscore': '83.46%',
 'PROVEAN_pred': '83.46%',
 'Transcript_id_VEST3': '0.0%',
 'Transcript_var_VEST3': '0.0%',
 'VEST3_score': '0.0%',
 'VEST3_rankscore': '0.0%',
 'MetaSVM_score': '0.0%',
 'MetaSVM_rankscore': '0.0%',
 'MetaSVM_pred': '0.0%',
 'MetaLR_score': '0.0%',
 'MetaLR_rankscore': '0.0%',
 'MetaLR_pred': '0.0%',
 'Reliability_index': '0.0%',
 'M-CAP_score': '0.0%',
 'M-CAP_rankscore': '0.0%',
 'M-CAP_pred': '0.0%',
 'REVEL_score': '0.0%',
 'REVEL_rankscore': '0.0%',
 'MutPred_score': '0.0%',
 'MutPred_rankscore': '0.0%',
 'MutPred_protID': '0.0%',
 'MutPred_AAchange': '0.0%',
 'MutPred_Top5features': '0.0%',
 'CADD_raw': '99.01%',
 'CADD_raw_rankscore': '99.01%',
 'CADD_phred': '99.01%',
 'DANN_score': '0.0%',
 'DANN_rankscore': '0.0%',
 'fathmm-MKL_coding_score': '0.0%',
 'fathmm-MKL_coding_rankscore': '0.0%',
 'fathmm-MKL_coding_pred': '0.0%',
 'fathmm-MKL_coding_group': '0.0%',
 'Eigen_coding_or_noncoding': '0.0%',
 'Eigen-raw': '0.0%',
 'Eigen-phred': '0.0%',
 'Eigen-PC-raw': '0.0%',
 'Eigen-PC-phred': '0.0%',
 'Eigen-PC-raw_rankscore': '0.0%',
 'GenoCanyon_score': '0.0%',
 'GenoCanyon_score_rankscore': '0.0%',
 'integrated_fitCons_score': '0.0%',
 'integrated_fitCons_score_rankscore': '0.0%',
 'integrated_confidence_value': '0.0%',
 'GM12878_fitCons_score': '0.0%',
 'GM12878_fitCons_score_rankscore': '0.0%',
 'GM12878_confidence_value': '0.0%',
 'H1-hESC_fitCons_score': '0.0%',
 'H1-hESC_fitCons_score_rankscore': '0.0%',
 'H1-hESC_confidence_value': '0.0%',
 'HUVEC_fitCons_score': '0.0%',
 'HUVEC_fitCons_score_rankscore': '0.0%',
 'HUVEC_confidence_value': '0.0%',
 'GERP++_NR': '100.0%',
 'GERP++_RS': '100.0%',
 'GERP++_RS_rankscore': '100.0%',
 'phyloP100way_vertebrate': '100.0%',
 'phyloP100way_vertebrate_rankscore': '100.0%',
 'phyloP20way_mammalian': '100.0%',
 'phyloP20way_mammalian_rankscore': '100.0%',
 'phastCons100way_vertebrate': '100.0%',
 'phastCons100way_vertebrate_rankscore': '100.0%',
 'phastCons20way_mammalian': '100.0%',
 'phastCons20way_mammalian_rankscore': '100.0%',
 'SiPhy_29way_pi': '0.0%',
 'SiPhy_29way_logOdds': '0.0%',
 'SiPhy_29way_logOdds_rankscore': '0.0%',
 '1000Gp3_AC': '0.0%',
 '1000Gp3_AF': '0.0%',
 '1000Gp3_AFR_AC': '0.0%',
 '1000Gp3_AFR_AF': '0.0%',
 '1000Gp3_EUR_AC': '0.0%',
 '1000Gp3_EUR_AF': '0.0%',
 '1000Gp3_AMR_AC': '0.0%',
 '1000Gp3_AMR_AF': '0.0%',
 '1000Gp3_EAS_AC': '0.0%',
 '1000Gp3_EAS_AF': '0.0%',
 '1000Gp3_SAS_AC': '0.0%',
 '1000Gp3_SAS_AF': '0.0%',
 'TWINSUK_AC': '0.0%',
 'TWINSUK_AF': '0.0%',
 'ALSPAC_AC': '0.0%',
 'ALSPAC_AF': '0.0%',
 'ESP6500_AA_AC': '0.0%',
 'ESP6500_AA_AF': '0.0%',
 'ESP6500_EA_AC': '0.0%',
 'ESP6500_EA_AF': '0.0%',
 'ExAC_AC': '0.0%',
 'ExAC_AF': '0.0%',
 'ExAC_Adj_AC': '0.0%',
 'ExAC_Adj_AF': '0.0%',
 'ExAC_AFR_AC': '0.0%',
 'ExAC_AFR_AF': '0.0%',
 'ExAC_AMR_AC': '0.0%',
 'ExAC_AMR_AF': '0.0%',
 'ExAC_EAS_AC': '0.0%',
 'ExAC_EAS_AF': '0.0%',
 'ExAC_FIN_AC': '0.0%',
 'ExAC_FIN_AF': '0.0%',
 'ExAC_NFE_AC': '0.0%',
 'ExAC_NFE_AF': '0.0%',
 'ExAC_SAS_AC': '0.0%',
 'ExAC_SAS_AF': '0.0%',
 'ExAC_nonTCGA_AC': '0.0%',
 'ExAC_nonTCGA_AF': '0.0%',
 'ExAC_nonTCGA_Adj_AC': '0.0%',
 'ExAC_nonTCGA_Adj_AF': '0.0%',
 'ExAC_nonTCGA_AFR_AC': '0.0%',
 'ExAC_nonTCGA_AFR_AF': '0.0%',
 'ExAC_nonTCGA_AMR_AC': '0.0%',
 'ExAC_nonTCGA_AMR_AF': '0.0%',
 'ExAC_nonTCGA_EAS_AC': '0.0%',
 'ExAC_nonTCGA_EAS_AF': '0.0%',
 'ExAC_nonTCGA_FIN_AC': '0.0%',
 'ExAC_nonTCGA_FIN_AF': '0.0%',
 'ExAC_nonTCGA_NFE_AC': '0.0%',
 'ExAC_nonTCGA_NFE_AF': '0.0%',
 'ExAC_nonTCGA_SAS_AC': '0.0%',
 'ExAC_nonTCGA_SAS_AF': '0.0%',
 'ExAC_nonpsych_AC': '0.0%',
 'ExAC_nonpsych_AF': '0.0%',
 'ExAC_nonpsych_Adj_AC': '0.0%',
 'ExAC_nonpsych_Adj_AF': '0.0%',
 'ExAC_nonpsych_AFR_AC': '0.0%',
 'ExAC_nonpsych_AFR_AF': '0.0%',
 'ExAC_nonpsych_AMR_AC': '0.0%',
 'ExAC_nonpsych_AMR_AF': '0.0%',
 'ExAC_nonpsych_EAS_AC': '0.0%',
 'ExAC_nonpsych_EAS_AF': '0.0%',
 'ExAC_nonpsych_FIN_AC': '0.0%',
 'ExAC_nonpsych_FIN_AF': '0.0%',
 'ExAC_nonpsych_NFE_AC': '0.0%',
 'ExAC_nonpsych_NFE_AF': '0.0%',
 'ExAC_nonpsych_SAS_AC': '0.0%',
 'ExAC_nonpsych_SAS_AF': '0.0%',
 'gnomAD_exomes_AC': '0.0%',
 'gnomAD_exomes_AN': '0.0%',
 'gnomAD_exomes_AF': '0.0%',
 'gnomAD_exomes_AFR_AC': '0.0%',
 'gnomAD_exomes_AFR_AN': '0.0%',
 'gnomAD_exomes_AFR_AF': '0.0%',
 'gnomAD_exomes_AMR_AC': '0.0%',
 'gnomAD_exomes_AMR_AN': '0.0%',
 'gnomAD_exomes_AMR_AF': '0.0%',
 'gnomAD_exomes_ASJ_AC': '0.0%',
 'gnomAD_exomes_ASJ_AN': '0.0%',
 'gnomAD_exomes_ASJ_AF': '0.0%',
 'gnomAD_exomes_EAS_AC': '0.0%',
 'gnomAD_exomes_EAS_AN': '0.0%',
 'gnomAD_exomes_EAS_AF': '0.0%',
 'gnomAD_exomes_FIN_AC': '0.0%',
 'gnomAD_exomes_FIN_AN': '0.0%',
 'gnomAD_exomes_FIN_AF': '0.0%',
 'gnomAD_exomes_NFE_AC': '0.0%',
 'gnomAD_exomes_NFE_AN': '0.0%',
 'gnomAD_exomes_NFE_AF': '0.0%',
 'gnomAD_exomes_SAS_AC': '0.0%',
 'gnomAD_exomes_SAS_AN': '0.0%',
 'gnomAD_exomes_SAS_AF': '0.0%',
 'gnomAD_exomes_OTH_AC': '0.0%',
 'gnomAD_exomes_OTH_AN': '0.0%',
 'gnomAD_exomes_OTH_AF': '0.0%',
 'gnomAD_genomes_AC': '0.0%',
 'gnomAD_genomes_AN': '0.0%',
 'gnomAD_genomes_AF': '0.0%',
 'gnomAD_genomes_AFR_AC': '0.0%',
 'gnomAD_genomes_AFR_AN': '0.0%',
 'gnomAD_genomes_AFR_AF': '0.0%',
 'gnomAD_genomes_AMR_AC': '0.0%',
 'gnomAD_genomes_AMR_AN': '0.0%',
 'gnomAD_genomes_AMR_AF': '0.0%',
 'gnomAD_genomes_ASJ_AC': '0.0%',
 'gnomAD_genomes_ASJ_AN': '0.0%',
 'gnomAD_genomes_ASJ_AF': '0.0%',
 'gnomAD_genomes_EAS_AC': '0.0%',
 'gnomAD_genomes_EAS_AN': '0.0%',
 'gnomAD_genomes_EAS_AF': '0.0%',
 'gnomAD_genomes_FIN_AC': '0.0%',
 'gnomAD_genomes_FIN_AN': '0.0%',
 'gnomAD_genomes_FIN_AF': '0.0%',
 'gnomAD_genomes_NFE_AC': '0.0%',
 'gnomAD_genomes_NFE_AN': '0.0%',
 'gnomAD_genomes_NFE_AF': '0.0%',
 'gnomAD_genomes_OTH_AC': '0.0%',
 'gnomAD_genomes_OTH_AN': '0.0%',
 'gnomAD_genomes_OTH_AF': '0.0%',
 'clinvar_rs': '15.31%',
 'clinvar_clnsig': '15.31%',
 'clinvar_trait': '15.31%',
 'clinvar_golden_stars': '15.31%',
 'Interpro_domain': '55.56%',
 'GTEx_V6p_gene': '0.0%',
 'GTEx_V6p_tissue': '0.0%'}
