{'#chr': '100.0%',
 'pos(1-based)': '100.0%',
 'ref': '100.0%',
 'alt': '100.0%',
 'aaref': '98.23%',
 'aaalt': '98.23%',
 'rs_dbSNP150': '100.0%',
 'hg19_chr': '99.96%',
 'hg19_pos(1-based)': '99.96%',
 'hg18_chr': '99.82%',
 'hg18_pos(1-based)': '99.82%',
 'genename': '100.0%',
 'cds_strand': '100.0%',
 'refcodon': '98.23%',
 'codonpos': '98.23%',
 'codon_degeneracy': '98.23%',
 'Ancestral_allele': '96.77%',
 'AltaiNeandertal': '83.41%',
 'Denisova': '83.4%',
 'Ensembl_geneid': '100.0%',
 'Ensembl_transcriptid': '100.0%',
 'Ensembl_proteinid': '100.0%',
 'aapos': '100.0%',
 'SIFT_score': '88.57%',
 'SIFT_converted_rankscore': '88.57%',
 'SIFT_pred': '88.57%',
 'Uniprot_acc_Polyphen2': '89.34%',
 'Uniprot_id_Polyphen2': '84.2%',
 'Uniprot_aapos_Polyphen2': '89.34%',
 'Polyphen2_HDIV_score': '89.32%',
 'Polyphen2_HDIV_rankscore': '89.32%',
 'Polyphen2_HDIV_pred': '89.32%',
 'Polyphen2_HVAR_score': '89.32%',
 'Polyphen2_HVAR_rankscore': '89.32%',
 'Polyphen2_HVAR_pred': '89.32%',
 'LRT_score': '81.51%',
 'LRT_converted_rankscore': '81.51%',
 'LRT_pred': '81.51%',
 'LRT_Omega': '81.51%',
 'MutationTaster_score': '96.57%',
 'MutationTaster_converted_rankscore': '96.57%',
 'MutationTaster_pred': '96.57%',
 'MutationTaster_model': '96.57%',
 'MutationTaster_AAE': '95.82%',
 'MutationAssessor_UniprotID': '88.73%',
 'MutationAssessor_variant': '88.73%',
 'MutationAssessor_score': '85.48%',
 'MutationAssessor_score_rankscore': '85.48%',
 'MutationAssessor_pred': '85.48%',
 'FATHMM_score': '84.32%',
 'FATHMM_converted_rankscore': '84.32%',
 'FATHMM_pred': '84.32%',
 'PROVEAN_score': '89.04%',
 'PROVEAN_converted_rankscore': '89.04%',
 'PROVEAN_pred': '89.04%',
 'Transcript_id_VEST3': '91.31%',
 'Transcript_var_VEST3': '91.31%',
 'VEST3_score': '91.31%',
 'VEST3_rankscore': '91.31%',
 'MetaSVM_score': '91.29%',
 'MetaSVM_rankscore': '91.29%',
 'MetaSVM_pred': '91.29%',
 'MetaLR_score': '91.29%',
 'MetaLR_rankscore': '91.29%',
 'MetaLR_pred': '91.29%',
 'Reliability_index': '91.29%',
 'M-CAP_score': '89.57%',
 'M-CAP_rankscore': '89.57%',
 'M-CAP_pred': '89.57%',
 'REVEL_score': '91.3%',
 'REVEL_rankscore': '91.3%',
 'MutPred_score': '65.55%',
 'MutPred_rankscore': '65.43%',
 'MutPred_protID': '65.55%',
 'MutPred_AAchange': '65.55%',
 'MutPred_Top5features': '65.55%',
 'CADD_raw': '97.66%',
 'CADD_raw_rankscore': '97.66%',
 'CADD_phred': '97.66%',
 'DANN_score': '97.66%',
 'DANN_rankscore': '97.66%',
 'fathmm-MKL_coding_score': '97.66%',
 'fathmm-MKL_coding_rankscore': '97.66%',
 'fathmm-MKL_coding_pred': '97.66%',
 'fathmm-MKL_coding_group': '97.66%',
 'Eigen_coding_or_noncoding': '98.75%',
 'Eigen-raw': '98.75%',
 'Eigen-phred': '98.75%',
 'Eigen-PC-raw': '98.75%',
 'Eigen-PC-phred': '98.75%',
 'Eigen-PC-raw_rankscore': '98.75%',
 'GenoCanyon_score': '99.96%',
 'GenoCanyon_score_rankscore': '99.96%',
 'integrated_fitCons_score': '99.96%',
 'integrated_fitCons_score_rankscore': '99.96%',
 'integrated_confidence_value': '99.96%',
 'GM12878_fitCons_score': '99.96%',
 'GM12878_fitCons_score_rankscore': '99.96%',
 'GM12878_confidence_value': '99.96%',
 'H1-hESC_fitCons_score': '99.96%',
 'H1-hESC_fitCons_score_rankscore': '99.96%',
 'H1-hESC_confidence_value': '99.96%',
 'HUVEC_fitCons_score': '99.96%',
 'HUVEC_fitCons_score_rankscore': '99.96%',
 'HUVEC_confidence_value': '99.96%',
 'GERP++_NR': '99.69%',
 'GERP++_RS': '99.69%',
 'GERP++_RS_rankscore': '99.69%',
 'phyloP100way_vertebrate': '99.99%',
 'phyloP100way_vertebrate_rankscore': '99.99%',
 'phyloP20way_mammalian': '99.95%',
 'phyloP20way_mammalian_rankscore': '99.95%',
 'phastCons100way_vertebrate': '99.99%',
 'phastCons100way_vertebrate_rankscore': '99.99%',
 'phastCons20way_mammalian': '99.95%',
 'phastCons20way_mammalian_rankscore': '99.95%',
 'SiPhy_29way_pi': '98.92%',
 'SiPhy_29way_logOdds': '98.92%',
 'SiPhy_29way_logOdds_rankscore': '98.92%',
 '1000Gp3_AC': '12.25%',
 '1000Gp3_AF': '12.25%',
 '1000Gp3_AFR_AC': '12.25%',
 '1000Gp3_AFR_AF': '12.25%',
 '1000Gp3_EUR_AC': '12.25%',
 '1000Gp3_EUR_AF': '12.25%',
 '1000Gp3_AMR_AC': '12.25%',
 '1000Gp3_AMR_AF': '12.25%',
 '1000Gp3_EAS_AC': '12.25%',
 '1000Gp3_EAS_AF': '12.25%',
 '1000Gp3_SAS_AC': '12.25%',
 '1000Gp3_SAS_AF': '12.25%',
 'TWINSUK_AC': '5.69%',
 'TWINSUK_AF': '5.69%',
 'ALSPAC_AC': '5.69%',
 'ALSPAC_AF': '5.69%',
 'ESP6500_AA_AC': '14.27%',
 'ESP6500_AA_AF': '14.27%',
 'ESP6500_EA_AC': '14.27%',
 'ESP6500_EA_AF': '14.27%',
 'ExAC_AC': '74.5%',
 'ExAC_AF': '74.5%',
 'ExAC_Adj_AC': '74.5%',
 'ExAC_Adj_AF': '74.5%',
 'ExAC_AFR_AC': '74.5%',
 'ExAC_AFR_AF': '74.5%',
 'ExAC_AMR_AC': '74.5%',
 'ExAC_AMR_AF': '74.5%',
 'ExAC_EAS_AC': '74.5%',
 'ExAC_EAS_AF': '74.5%',
 'ExAC_FIN_AC': '74.5%',
 'ExAC_FIN_AF': '74.5%',
 'ExAC_NFE_AC': '74.5%',
 'ExAC_NFE_AF': '74.5%',
 'ExAC_SAS_AC': '74.5%',
 'ExAC_SAS_AF': '74.5%',
 'ExAC_nonTCGA_AC': '68.02%',
 'ExAC_nonTCGA_AF': '68.02%',
 'ExAC_nonTCGA_Adj_AC': '68.02%',
 'ExAC_nonTCGA_Adj_AF': '68.02%',
 'ExAC_nonTCGA_AFR_AC': '68.02%',
 'ExAC_nonTCGA_AFR_AF': '68.02%',
 'ExAC_nonTCGA_AMR_AC': '68.02%',
 'ExAC_nonTCGA_AMR_AF': '68.02%',
 'ExAC_nonTCGA_EAS_AC': '68.02%',
 'ExAC_nonTCGA_EAS_AF': '68.02%',
 'ExAC_nonTCGA_FIN_AC': '68.02%',
 'ExAC_nonTCGA_FIN_AF': '68.02%',
 'ExAC_nonTCGA_NFE_AC': '68.02%',
 'ExAC_nonTCGA_NFE_AF': '68.02%',
 'ExAC_nonTCGA_SAS_AC': '68.02%',
 'ExAC_nonTCGA_SAS_AF': '68.02%',
 'ExAC_nonpsych_AC': '66.79%',
 'ExAC_nonpsych_AF': '66.79%',
 'ExAC_nonpsych_Adj_AC': '66.79%',
 'ExAC_nonpsych_Adj_AF': '66.79%',
 'ExAC_nonpsych_AFR_AC': '66.79%',
 'ExAC_nonpsych_AFR_AF': '66.79%',
 'ExAC_nonpsych_AMR_AC': '66.79%',
 'ExAC_nonpsych_AMR_AF': '66.79%',
 'ExAC_nonpsych_EAS_AC': '66.79%',
 'ExAC_nonpsych_EAS_AF': '66.79%',
 'ExAC_nonpsych_FIN_AC': '66.79%',
 'ExAC_nonpsych_FIN_AF': '66.79%',
 'ExAC_nonpsych_NFE_AC': '66.79%',
 'ExAC_nonpsych_NFE_AF': '66.79%',
 'ExAC_nonpsych_SAS_AC': '66.79%',
 'ExAC_nonpsych_SAS_AF': '66.79%',
 'gnomAD_exomes_AC': '70.67%',
 'gnomAD_exomes_AN': '70.67%',
 'gnomAD_exomes_AF': '70.67%',
 'gnomAD_exomes_AFR_AC': '70.67%',
 'gnomAD_exomes_AFR_AN': '70.67%',
 'gnomAD_exomes_AFR_AF': '70.67%',
 'gnomAD_exomes_AMR_AC': '70.67%',
 'gnomAD_exomes_AMR_AN': '70.67%',
 'gnomAD_exomes_AMR_AF': '70.67%',
 'gnomAD_exomes_ASJ_AC': '70.67%',
 'gnomAD_exomes_ASJ_AN': '70.67%',
 'gnomAD_exomes_ASJ_AF': '70.67%',
 'gnomAD_exomes_EAS_AC': '70.67%',
 'gnomAD_exomes_EAS_AN': '70.67%',
 'gnomAD_exomes_EAS_AF': '70.67%',
 'gnomAD_exomes_FIN_AC': '70.67%',
 'gnomAD_exomes_FIN_AN': '70.67%',
 'gnomAD_exomes_FIN_AF': '70.67%',
 'gnomAD_exomes_NFE_AC': '70.67%',
 'gnomAD_exomes_NFE_AN': '70.67%',
 'gnomAD_exomes_NFE_AF': '70.67%',
 'gnomAD_exomes_SAS_AC': '70.67%',
 'gnomAD_exomes_SAS_AN': '70.67%',
 'gnomAD_exomes_SAS_AF': '70.67%',
 'gnomAD_exomes_OTH_AC': '70.67%',
 'gnomAD_exomes_OTH_AN': '70.67%',
 'gnomAD_exomes_OTH_AF': '70.67%',
 'gnomAD_genomes_AC': '20.86%',
 'gnomAD_genomes_AN': '20.86%',
 'gnomAD_genomes_AF': '20.86%',
 'gnomAD_genomes_AFR_AC': '20.86%',
 'gnomAD_genomes_AFR_AN': '20.86%',
 'gnomAD_genomes_AFR_AF': '20.86%',
 'gnomAD_genomes_AMR_AC': '20.86%',
 'gnomAD_genomes_AMR_AN': '20.86%',
 'gnomAD_genomes_AMR_AF': '20.86%',
 'gnomAD_genomes_ASJ_AC': '20.86%',
 'gnomAD_genomes_ASJ_AN': '20.86%',
 'gnomAD_genomes_ASJ_AF': '20.86%',
 'gnomAD_genomes_EAS_AC': '20.86%',
 'gnomAD_genomes_EAS_AN': '20.86%',
 'gnomAD_genomes_EAS_AF': '20.86%',
 'gnomAD_genomes_FIN_AC': '20.86%',
 'gnomAD_genomes_FIN_AN': '20.86%',
 'gnomAD_genomes_FIN_AF': '20.86%',
 'gnomAD_genomes_NFE_AC': '20.86%',
 'gnomAD_genomes_NFE_AN': '20.86%',
 'gnomAD_genomes_NFE_AF': '20.86%',
 'gnomAD_genomes_OTH_AC': '20.86%',
 'gnomAD_genomes_OTH_AN': '20.86%',
 'gnomAD_genomes_OTH_AF': '20.86%',
 'clinvar_rs': '0.84%',
 'clinvar_clnsig': '0.84%',
 'clinvar_trait': '0.84%',
 'clinvar_golden_stars': '0.84%',
 'Interpro_domain': '49.25%',
 'GTEx_V6p_gene': '0.29%',
 'GTEx_V6p_tissue': '0.29%'}
